<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../styles/main.css">
		<link rel="stylesheet" href="../../styles/canvas.css">
		<style>
			/* Testing fonts */
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
			@font-face {
				font-family: 'VT323';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/vt323/v12/pxiKyp0ihIEF2isRFJXGdg.woff2) format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: "Commodore 64";
				src:
					url("fonts/commodore_64.woff2") format("woff2"),
					url("fonts/commodore_64.woff") format("woff");
			}
			h1 {
				font-family: "Commodore 64", "VT323", "Roboto Mono", "Comic Sans MS", var(--font-stack);
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Terrible Adventure Game</h1>
		</header>
		<ul id="navbar">
			<li><p>The script seems to be broken.</p></li>
			<li><a href="../../sitemap.html">Sitemap</a></li>
		</ul>
		<div id="maindiv">
			<canvas id="game">
				<p>If you see this text, your browser does not support javascript and/or HTML5 canvas.</p>
			</canvas>
		</div>
		<footer>
			You probably have JavaScript disabled.
		</footer>
		<script src="../../scripts/combined.js"></script>
		<script src="libraries.js"></script>
		<script src="tagame.js"></script>
	</body>
</html>